# Server settings
spring.application.name=auth-service
server.port=8080
eureka.client.service-url.default-zone= http://localhost:8761/eureka

# Database settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Code9_Auth_Service_Book_Store?useTimezone=true&serverTimezone=UTC
spring.datasource.username=code9_user_auths
spring.datasource.password=]8anTNz]}Gk6^Uk!Mp25

# JPA settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# JWT
 security.jwt.token.secret-key=vl52rmppeu
 security.jwt.token.expire-length=3600000
 security.jwt.token.header=Authorization
 security.jwt.token.header.prefix=Bearer 
 
# logging 
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=debug


     