# Levi9-Code9-Book-store-app

./: Code9-Bookstore.json  README.md  code9_create_db.sql  code9_db_data_load.sql  interservice_comm.txt  notes.txt
auth-service/: .gitignore  drop_tables.sql  pom.xml  run.sh  run.sh~  schema.sql
auth-service/src/main/java/com/levi9/code9/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/levi9/code9/authservice/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/levi9/code9/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__Insert_Data_In_Role.sql  V1__Insert_Data_In_Role.sql~  V2__Insert_Data_In_User.sql  V3__Insert_Data_In_User_Role.sql
auth-service/src/test/java/com/levi9/code9/authservice/: AuthServiceApplicationTests.java
author-service/: .gitignore  db_script.sql  drop_tables.sql  pom.xml
author-service/src/main/java/com/levi9/code9/authorservice/: AuthorServiceApplication.java
author-service/src/main/resources/: application.properties
author-service/src/main/resources/db/migration/: V1__Insert_Data_Into_Author.sql  V2__Insert_Data_Into_Book.sql  V3__Insert_Data_Into_Author_Book.sql
author-service/src/test/java/com/levi9/code9/authorservice/: AuthorServiceApplicationTests.java
book-service/: .gitignore  db_script.sql  drop_tables.sql  pom.xml
book-service/src/main/java/com/levi9/code9/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/levi9/code9/bookservice/client/: AuthorServiceClient.java  AuthorServiceClientFallback.java  FeignErrorDecoder.java  ShoppingServiceClient.java
book-service/src/main/java/com/levi9/code9/bookservice/config/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
book-service/src/main/java/com/levi9/code9/bookservice/controller/: BookController.java  GenreController.java
book-service/src/main/java/com/levi9/code9/bookservice/dto/request/: BookAuthorListRequestDTO.java  BookAuthorsRequestDTO.java  BookIdsListRequestDTO.java  BookListRequestDTO.java  BookQuantityReductionRequestDTO.java  BookRequestDTO.java  GenreRequestDTO.java
book-service/src/main/java/com/levi9/code9/bookservice/dto/response/: AuthorResponseDTO.java  BookAuthorResponseDTO.java  BookResponseDTO.java  BookWithAuthorResponseDTO.java  GenreResponseDTO.java
book-service/src/main/java/com/levi9/code9/bookservice/exception/: ClientMicroserviceException.java  ExceptionResponse.java  ExceptionUtils.java  InsufficientProductQuantityException.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  ResponseExceptionHandler.java
book-service/src/main/java/com/levi9/code9/bookservice/mapper/: BookMapper.java  BookWIthAuthorMapper.java  GenreMapper.java
book-service/src/main/java/com/levi9/code9/bookservice/model/: Author.java  AuthorEntity.java  Book.java  BookAuthor.java  BookAuthorEntity.java  Genre.java
book-service/src/main/java/com/levi9/code9/bookservice/repository/: BookAuthorRepository.java  BookRepository.java  GenreRepository.java
book-service/src/main/java/com/levi9/code9/bookservice/security/: AuthManager.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  UserContext.java
book-service/src/main/java/com/levi9/code9/bookservice/service/: BookService.java  GenreService.java
book-service/src/main/java/com/levi9/code9/bookservice/service/implementation/: BookServiceImpl.java  GenreServiceImpl.java
book-service/src/main/java/com/levi9/code9/bookservice/service/implementations/: BookServiceImpl.java  GenreServiceImpl.java
book-service/src/main/java/com/levi9/code9/bookservice/utils/: ExceptionUtils.java  Utils.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/db/migration/: V1__Insert_Data_Into_Genre.sql  V2__Insert_Data_Into_Book.sql  V3__Insert_Data_Into_Book_Genre.sql  V4__Insert_Data_Into_Author.sql  V5__Insert_Data_Into_Book_Author.sql
book-service/src/test/java/com/levi9/code9/bookservice/: BookServiceApplicationTests.java
service-discovery/: .gitignore  pom.xml  run.sh
service-discovery/src/main/java/com/levi9/code9/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/com/levi9/code9/servicediscovery/: ServiceDiscoveryApplicationTests.java
shopping-service/: .gitignore  db_script.sql  drop_tables.sql  pom.xml
shopping-service/src/main/java/com/levi9/code9/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/resources/: application.properties
shopping-service/src/test/java/com/levi9/code9/shoppingservice/: ShoppingServiceApplicationTests.java
user-service/: .gitignore  db_script.sql  drop_tables.sql  pom.xml
user-service/src/main/java/com/levi9/code9/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__Insert_Data_In_Role.sql  V2__Insert_Data_In_User.sql  V3__Insert_Data_In_User_Role.sql
user-service/src/test/java/com/levi9/code9/userservice/: UserServiceApplicationTests.java
(+161 files in other folders)
