# Server settings
spring.application.name=author-service
server.port=8083
eureka.client.service-url.default-zone= http://localhost:8761/eureka

# Database settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Code9_Author_Service_Book_Store?useTimezone=true&serverTimezone=UTC
spring.datasource.username=code9_user_authors
spring.datasource.password=Vj]zA7;K}qb]-kC2xLGv


# JPA settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# JWT
 security.jwt.token.secret-key=vl52rmppeu
 security.jwt.token.expire-length=3600000
 security.jwt.token.header=Authorization
 security.jwt.token.header.prefix=Bearer 

# logging 
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=debug

     