# Server settings
spring.application.name=user-service
server.port=8081
eureka.client.service-url.default-zone= http://localhost:8761/eureka

# Database settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Code9_User_Service_Book_Store?useTimezone=true&serverTimezone=UTC
spring.datasource.username=code9_user_users
spring.datasource.password=~7QjbZkG=+M45SwNASmn


# JPA settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# JWT
 security.jwt.token.secret-key=vl52rmppeu
 security.jwt.token.expire-length=3600000


     
